* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 85%;
  margin: 40px auto;
}
.img-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
@media screen and (max-width: 1000px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}